<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Empresa Castro/Correa</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<div class="container">
			<img src="imagens\logo.png" alt="Logomarca" width="150">
		</div>
	</header>
	<div id="eletros">
		<div class="container">
			<article>
				<h2>TV Philco</h2>
				<div>R$ 1.899,99</div>
				<ul>
					<li>Smart TV <strong>Philco 50"</strong></li>
					<li>Led PTV50F60SN</li>
					<li>Digital Integrado</li>
					<li><strong>Wi-Fi 2 </strong> HDMI 2</li>
				</ul>
				<footer>
					<a href="#">Comprar</a>
				</footer>
			</article>
			<article>
				<h2>Micro-ondas</h2>
				<div>R$ 429,90</div>
				<ul>
					<li>Panasonic <strong>30 litros</strong></li>
					<li>prata</li>
					<li>ms3059I</li>
					<li><strong>Frente </strong>espelhada</li>
				</ul>
				<footer>
					<a href="#">Comprar</a>
				</footer>
			</article>
			<article>
				<h2>Galaxy s10</h2>
				<div>R$2.999,00</div>
				<ul>
					<li>Smartphone<strong> Samsung</strong></li>
					<li>dual chip</li>
					<li>Android 9.0</li>
					<li><strong>4G Câmara Tripla </strong> Tela 6.4"</li>
				</ul>
				<footer>
					<a href="#">Comprar</a>
				</footer>
			</article>
		</div>
	</div>
</body>
</html>